<!DOCTYPE html>
<html>
<head>
  <title>Awesome Game Companies</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>
<body id = "activisionBody">

  <h1>Activision Games</h1>

  <Table border="1">
    <tr>
      <th colspan="2" >Game name and date released</th>
      <th>Additional information</th>
      <th colspan="2" >Pricing and Purchase</th>
    </tr>
    <tr>
      <th>Destiny(All expansions)</th>
      <td>Made in 2014</td>
      <td>More information on Destiny and the community found <a href="https://www.destinythegame.com">Here</a>.</td>
      <td>$60</td>
      <td><a href="https://www.playstation.com/en-us/games/destiny-ps4/"><button id = "activisionBuy">Buy</button></a></td>
    </tr>
    <tr>
      <th>Call of Duty Black Ops 2</th>
      <td>Made in 2012</td>
      <td>More information on Call of Duty Black Ops 2 and the community found <a href="https://www.callofduty.com/blackops2">Here</a>.</td>
      <td>$25</td>
      <td><a href="http://www.gamestop.com/games/call-of-duty-black-ops-ii/101863"><button id = "activisionBuy2">Buy</button></a></td>
    </tr>
    <tr>
      <th>SkyLanders: Spyro's Adventure</th>
      <td>Made in 2011</td>
      <td>More information on SkyLanders: Spyro's Adventure and the community found <a href="https://www.skylanders.com/video-games/skylanders-spyros-adventure">Here</a>.</td>
      <td>$40</td>
      <td><a href="https://www.skylanders.com/where-to-buy"><button id = "activisionBuy3">Buy</button></a></td>
    </tr>
    <tr>
      <th>Destiny 2(Pre-order)</th>
      <td>To be released 2017</td>
      <td>More information on Destiny 2 and the community found <a href="https://www.destinythegame.com/buy">Here</a>.</td>
      <td>$100</td>
      <td><a href="http://store.steampowered.com/app/500/Left_4_Dead/"><button id = "activisionBuy4">Buy</button></a></td>
    </tr>
    <tr>
      <td colspan = "5">More games availiable <a href="https://www.google.com/search?client=safari&rls=en&q=activision+games&ie=UTF-8&oe=UTF-8">Here</a>.</td>
    </tr>

  </Table>

  <a href="index.html"><button>Go back to main page</button></a>

</body>
</html>